[gd_scene load_steps=3 format=3 uid="uid://cewlcv734imtl"]

[ext_resource type="Texture2D" uid="uid://dhfgwpu6k5b35" path="res://assets/sprites/platforms.png" id="1_0ar4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrqdh"]
size = Vector2(28, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ar4y")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hrqdh")
one_way_collision = true
